# KotlinPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinpractice/: Extensions.kt  MyApplication.kt
app/src/main/java/com/kotlinpractice/api/: ApiService.kt  Test.java
app/src/main/java/com/kotlinpractice/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlinpractice/mvp/contract/: HomeContract.kt
app/src/main/java/com/kotlinpractice/mvp/model/: HomeModel.kt
app/src/main/java/com/kotlinpractice/mvp/model/bean/: HomeBean.kt
app/src/main/java/com/kotlinpractice/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/kotlinpractice/net/: RetrofitManager.kt
app/src/main/java/com/kotlinpractice/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlinpractice/ui/fragment/: HomeFragment.kt
app/src/main/java/com/kotlinpractice/utils/: AppUtils.kt  Preference.kt  SchedulerUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kotlinpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
